version: "3.7"

services:
  nginx_static_server:
    image: nginx-app:latest
    container_name: nginx_static_server
    # restart: always
    ports: 
      - "9898:80"
      # - "443:443"
    networks: 
      - my-network
    depends_on: 
      - flask_app_server

  flask_app_server:
    image: flask-app:latest
    container_name: flask_app_server
    # restart: always
    command: gunicorn --worker-class eventlet -w 1 start:app -b 0.0.0.0:8000 
    networks: 
      my-network:
        aliases: 
          - flask-app-server
networks: 
  my-network:
